# MaestroTech_BackEnd

./: LICENSE  MaestroTech.sln  PLANNING.md  README.md
MaestroTech.API/: MaestroTech.API.csproj  MaestroTech.API.http  Program.cs  appsettings.json
MaestroTech.API/Controllers/: AuthController.cs  CultosController.cs  IgrejasController.cs  MusicasController.cs  SorteiosController.cs  UsuariosController.cs
MaestroTech.API/Migrations/: 20240706220331_InitialSetup.Designer.cs  20240706220331_InitialSetup.cs  20240707222127_InitialCreate.Designer.cs  20240707222127_InitialCreate.cs  20240708012121_InitialCreate.Designer.cs  20240708012121_InitialCreate.cs  20240708013139_UpdateUsuarioIgrejaIdNullable.Designer.cs  20240708013139_UpdateUsuarioIgrejaIdNullable.cs  20240708013946_UpdateIdentityDbContext.Designer.cs  20240708013946_UpdateIdentityDbContext.cs  MaestroTechDbContextModelSnapshot.cs
MaestroTech.API/Properties/: launchSettings.json
MaestroTech.Application/: Class1.cs  MaestroTech.Application.csproj
MaestroTech.Application/Services/: IWhatsAppService.cs
MaestroTech.Application/UseCases/Cultos/: CreateCultoCommand.cs  DeleteCultoCommand.cs  UpdateCultoCommand.cs
MaestroTech.Application/UseCases/Igrejas/: CreateIgrejaCommand.cs  DeleteIgrejaCommand.cs  UpdateIgrejaCommand.cs
MaestroTech.Application/UseCases/Musicas/: CreateMusicaCommand.cs  DeleteMusicaCommand.cs  UpdateMusicaCommand.cs
MaestroTech.Application/UseCases/Sorteios/: EnviarResultadoWhatsAppCommand.cs  SorteioMusicaCommand.cs
MaestroTech.Domain/: Class1.cs  MaestroTech.Domain.csproj
MaestroTech.Domain/Entities/: Admin.cs  Culto.cs  Igreja.cs  Musica.cs  Usuario.cs
MaestroTech.Domain/Repositories/: ICultoRepository.cs  IIgrejaRepository.cs  IMusicaRepository.cs  IUsuarioRepository.cs
MaestroTech.Infrastructure/: Class1.cs  MaestroTech.Infrastructure.csproj
MaestroTech.Infrastructure/Data/: MaestroTechDbContext.cs
MaestroTech.Infrastructure/Migrations/: 20240706180224_InitialCreate.Designer.cs  20240706180224_InitialCreate.cs  MaestroTechDbContextModelSnapshot.cs
MaestroTech.Infrastructure/Repositories/: CultoRepository.cs  IgrejaRepository.cs  MusicaRepository.cs  UsuarioRepository.cs
MaestroTech.Infrastructure/Services/: TwilioWhatsAppService.cs
MaestroTech.Tests/: AuthControllerTests.cs  CultosControllerTests.cs  IgrejasControllerTests.cs  MaestroTech.Tests.csproj  MusicasControllerTests.cs  UsuariosControllerTests.cs
