<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaestroTech.Application\MaestroTech.Application.csproj" />
    <ProjectReference Include="..\MaestroTech.Domain\MaestroTech.Domain.csproj" />
    <ProjectReference Include="..\MaestroTech.Infrastructure\MaestroTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
